# tnkf-ui

./: README.md  pom.xml  serenity.properties
src/test/java/tnkf/ui/automation/basics/: BaseFactory.java  BasePage.java  BaseSteps.java  BaseTest.java
src/test/java/tnkf/ui/automation/factories/: PaymentModelFactory.java
src/test/java/tnkf/ui/automation/features/: TestScenario.java
src/test/java/tnkf/ui/automation/models/: PaymentModelMoscow.java
src/test/java/tnkf/ui/automation/pages/: HomePage.java  HousingPaymentsPage.java  PaymentsPage.java  ProviderPaymentFormPage.java
src/test/java/tnkf/ui/automation/steps/: PaymentSteps.java
