webdriver.base.url = https://www.tinkoff.ru
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 5000

serenity.browser.width = 1440
serenity.browser.height = 800

serenity.test.root = tnkf.ui.automation
serenity.project.name = Tinkoff UI Automation
serenity.console.colors = true
serenity.restart.browser.for.each = NEVER

chrome.switches = disable-infobars;--incognito

wait.js.pause = 100
wait.js.timeout = 4000
